<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hoscanoa.developer.solucionec2.DetalleActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Player Details"
                    android:textSize="35sp"
                    android:id="@+id/textView2"
                    android:gravity="center_vertical|center|center_horizontal"
                    android:textStyle="bold" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableLayout
                                android:layout_width="fill_parent"
                                android:layout_height="269dp">

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:id="@+id/imgFoto2"
                                        android:src="@drawable/player" />
                                </TableRow>

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent">

                                        <TextView
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"
                                            android:text="New Text"
                                            android:id="@+id/txtNumero2"
                                            android:gravity="center_vertical|center_horizontal"
                                            android:textStyle="bold" />

                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/imgBandera2"
                                            android:src="@drawable/flag" />
                                    </LinearLayout>
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="247dp"
                            android:layout_height="143dp"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:textSize="20sp"
                                android:id="@+id/txtNombre2"
                                android:layout_margin="5dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:textSize="20sp"
                                android:id="@+id/txtPosicion2"
                                android:layout_margin="5dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Text"
                                android:textSize="20sp"
                                android:id="@+id/txtFechaNacimiento2"
                                android:layout_margin="5dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="20sp"
                    android:id="@+id/txtObservaciones2"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</RelativeLayout>
