<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cibertec.semana7parte2.ListadoActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/menuNuevo" android:title="Nuevo"></item>
    <item android:id="@+id/menuVer" android:title="Ver Datos"></item>
    <item android:id="@+id/menuEliminar" android:title="Eliminar"></item>
</menu>
